<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./messenging.css" rel="stylesheet" />

      <div class="messenging-container">
        <div class="messenging-messenging">
          <div class="messenging-pageheading">
            <div class="messenging-defaultchip">
              <span class="messenging-text"><span>Recent</span></span>
            </div>
            <div class="messenging-a-zchip">
              <span class="messenging-text02"><span>A-Z</span></span>
            </div>
            <span class="messenging-text04"><span>Messages</span></span>
            <img
              alt="Divider4368"
              src="public/external/divider4368-mn4g.svg"
              class="messenging-divider"
            />
          </div>
          <div class="messenging-navigation">
            <span class="messenging-text06"><span>onference</span></span>
            <span class="messenging-text08"><span>Calendar</span></span>
            <span class="messenging-text10"><span>Meeting</span></span>
            <span class="messenging-text12"><span>Message</span></span>
            <button class="messenging-cartbutton">
              <span class="messenging-text14"><span>Account</span></span>
            </button>
            <img
              alt="IMG211516371"
              src="public/external/img211516371-00p-200h.png"
              class="messenging-img21151"
            />
          </div>
          <img
            alt="Rectangle56031"
            src="public/external/rectangle56031-4g1x-200h.png"
            class="messenging-rectangle5"
          />
          <img
            alt="Rectangle66031"
            src="public/external/rectangle66031-6pu-200h.png"
            class="messenging-rectangle6"
          />
          <img
            alt="Rectangle76032"
            src="public/external/rectangle76032-k2v5-200h.png"
            class="messenging-rectangle7"
          />
          <img
            alt="Rectangle86032"
            src="public/external/rectangle86032-jcha-200h.png"
            class="messenging-rectangle8"
          />
          <img
            alt="Ellipse2796032"
            src="public/external/ellipse2796032-hfws-200h.png"
            class="messenging-ellipse279"
          />
          <img
            alt="Ellipse2806032"
            src="public/external/ellipse2806032-9yid-200h.png"
            class="messenging-ellipse280"
          />
          <img
            alt="Ellipse2816032"
            src="public/external/ellipse2816032-p8td-200h.png"
            class="messenging-ellipse281"
          />
          <img
            alt="Ellipse2826032"
            src="public/external/ellipse2826032-y09o-200h.png"
            class="messenging-ellipse282"
          />
        </div>
      </div>
    </div>
  </body>
</html>
