<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./thumbnail.css" rel="stylesheet" />

      <div class="thumbnail-container">
        <div class="thumbnail-thumbnail">
          <div class="thumbnail-illo">
            <img
              alt="Ellipse734368"
              src="public/external/ellipse734368-e7n-200h.png"
              class="thumbnail-ellipse73"
            />
            <img
              alt="Ellipse744368"
              src="public/external/ellipse744368-40x-200h.png"
              class="thumbnail-ellipse74"
            />
            <img
              alt="Ellipse754368"
              src="public/external/ellipse754368-g6bc-200h.png"
              class="thumbnail-ellipse75"
            />
          </div>
          <div class="thumbnail-illo1">
            <img
              alt="Ellipse664368"
              src="public/external/ellipse664368-sbi9-200h.png"
              class="thumbnail-ellipse66"
            />
            <img
              alt="Ellipse674368"
              src="public/external/ellipse674368-okxe-200h.png"
              class="thumbnail-ellipse67"
            />
            <img
              alt="Ellipse684368"
              src="public/external/ellipse684368-8d4f-200h.png"
              class="thumbnail-ellipse68"
            />
            <img
              alt="Ellipse694368"
              src="public/external/ellipse694368-19gf-200h.png"
              class="thumbnail-ellipse69"
            />
            <img
              alt="Ellipse704368"
              src="public/external/ellipse704368-3rts-200h.png"
              class="thumbnail-ellipse70"
            />
            <img
              alt="Ellipse714368"
              src="public/external/ellipse714368-2olg-200h.png"
              class="thumbnail-ellipse71"
            />
            <img
              alt="Ellipse724368"
              src="public/external/ellipse724368-b68w-200h.png"
              class="thumbnail-ellipse72"
            />
          </div>
          <div class="thumbnail-cursor-labels"></div>
          <div class="thumbnail-cursor-labels1"></div>
          <img
            alt="Shadow5080"
            src="public/external/shadow5080-uzi-900w.png"
            class="thumbnail-shadow"
          />
          <div class="thumbnail-bounding-headline">
            <img
              alt="corner5082"
              src="public/external/corner5082-m1rl-200h.png"
              class="thumbnail-corner"
            />
            <img
              alt="corner5083"
              src="public/external/corner5083-cve7-200h.png"
              class="thumbnail-corner1"
            />
            <img
              alt="corner5084"
              src="public/external/corner5084-nm5e-200h.png"
              class="thumbnail-corner2"
            />
            <img
              alt="corner5085"
              src="public/external/corner5085-0do-200h.png"
              class="thumbnail-corner3"
            />
            <span class="thumbnail-text"><span>Figma basics</span></span>
          </div>
          <div class="thumbnail-cursor-labels2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
